[DB]
username = root
password = MyN3wP4ssw0rd
host = localhost
port = 3306
database = cups_server

[Flask]
host = localhost
port = 5000

[Cups]
tcUris = {"1": "wss://packetworx.au1.cloud.thethings.industries:8887",
        "2":"TBD"}
tcUri = wss://localhost:6038
cupsUri = http://localhost:5000
version = 1.0.0
tcCredsDir = ./TCCerts
